<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.maxplus1</groupId>
        <artifactId>spring-boot-dubbox-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms-monitor</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<zkclient.version>0.1</zkclient.version>-->
        <!--<curator.version>2.5.0</curator.version>-->
        <jetbrick-template.version>2.0.10</jetbrick-template.version>
        <mysql.version>5.1.30</mysql.version>
        <druid.version>1.0.27</druid.version>
        <guava.version>16.0.1</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Jetbrick Template Engineer -->
        <!--https://github.com/biezhi/spring-boot-starter-jetbrick-->
        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>spring-boot-starter-jetbrick</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.subchen</groupId>-->
            <!--<artifactId>jetbrick-template-springmvc</artifactId>-->
            <!--<version>${jetbrick-template.version}</version>-->
        <!--</dependency>-->
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

</project>