# spring_boot_dubbox_demo

./: README.md  application.yml  ms-provider-dev.yml  pom.xml
10-ms-config-center/: pom.xml
10-ms-config-center/src/main/resources/: application-dev.yml
20-ms-admin/: pom.xml
20-ms-admin/src/main/java/com/maxplus1/ms_monitor/: Application.java
20-ms-admin/src/main/resources/: bootstrap.yml
21-ms-monitor/: pom.xml
21-ms-monitor/sql/: create.sql
21-ms-monitor/src/main/java/com/: Application.java
21-ms-monitor/src/main/java/com/handu/open/dubbo/monitor/: RegistryContainer.java
21-ms-monitor/src/main/java/com/handu/open/dubbo/monitor/config/: WebSecurityConfig.java
21-ms-monitor/src/main/java/com/maxplus1/ms_monitor/: TestRest.java
21-ms-monitor/src/main/resources/: application.yml  bootstrap.yml
30-ms-provider/: pom.xml
30-ms-provider/src/main/java/com/maxplus1/ms_hello/: Application.java
30-ms-provider/src/main/java/com/maxplus1/ms_hello/rest/: HelloRest.java  HelloRestImpl.java  HelloRestImplVersion2.java
30-ms-provider/src/main/resources/: application.yml  bootstrap.yml
31-ms-consumer/: pom.xml
31-ms-consumer/src/main/java/com/alibaba/dubbo/rpc/cluster/router/: KeyRouter.java  KeyRouterFactory.java
31-ms-consumer/src/main/java/com/maxplus1/ms_hello/rest/: HelloRest.java
31-ms-consumer/src/main/java/com/maxplus1/ms_world/: Application.java
31-ms-consumer/src/main/java/com/maxplus1/ms_world/rest/: WorldRest.java
31-ms-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbox-libs/: README.MD
